\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do Jogo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regras de Jogo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representa\IeC {\c c}\IeC {\~a}o e visualiza\IeC {\c c}\IeC {\~a}o do Estado de Jogo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'o}digo usado para a estrutura do tabuleiro}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Movimentos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cabe\IeC {\c c}alho do predicado de movimenta\IeC {\c c}\IeC {\~a}o de uma pe\IeC {\c c}a}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
