\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo XXX}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicio de Jogo}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movimento legal}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimento Ilegal}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movimento Legal}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movimento Ilegal}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura do centro}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura do centro}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de pe\IeC {\c c}a advers\IeC {\'a}ria}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'o}gica do Jogo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista de Jogadas V\IeC {\'a}lidas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final do Jogo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jogada do Computador}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface com o Utilizador}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{9}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Bibliografia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nome do Anexo}{11}}
