\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morelli}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicio de Jogo}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movimento legal}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimento Ilegal}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movimento Legal}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movimento Ilegal}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura do centro}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura do centro}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de pe\IeC {\c c}a advers\IeC {\'a}ria}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'o}gica do Jogo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo e Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de um estado inicial do tabuleiro}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de um estado inicial na consola}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de um estado interm\IeC {\'e}dio do tabuleiro}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de um estado interm\IeC {\'e}dio na consola}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de um estado final do tabuleiro}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de um estado final na consola}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lista de Jogadas V\IeC {\'a}lidas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C\IeC {\'o}digo para gerar a lista de jogadas v\IeC {\'a}lidas}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final de Jogo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface com o Utilizador}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Menu inicial}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es de jogo}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Menu de Jogo}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Realiza\IeC {\c c}\IeC {\~a}o de uma jogada}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de uma sele\IeC {\c c}\IeC {\~a}o de pe\IeC {\c c}a inv\IeC {\'a}lida}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo de uma escolha de coordenadas de destino inv\IeC {\'a}lidas}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{17}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Bibliografia}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pasta \textit  {src}}{19}}
